<?xml version="1.0" encoding="utf-8"?>
<com.kevinlee.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kevin="http://schemas.android.com/apk/res/com.kevinlee.flowlayout"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    kevin:flow_isMultiSelect="true"
    kevin:flow_background_normal="@drawable/flow_background_normal"
    kevin:flow_background_selected="@drawable/flow_background_selected"
    kevin:flow_background="@drawable/flow_background"
    >

</com.kevinlee.flowlayout.FlowLayout>
